REACT_APP_FIREBASE_APIKEY=AIzaSyA0TUVkHBHmtc-4ZklHDTGMkyXtgyKOGE0
REACT_APP_FIREBASE_AUTHDOMAIN=d5reactgallery-bf777.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=d5reactgallery-bf777
REACT_APP_FIREBASE_STORAGEBUCKET=d5reactgallery-bf777.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=412513348688
REACT_APP_FIREBASE_APPID=1:412513348688:web:0d23a7194d75136b023555

REACT_APP_URL_API=http://localhost/animes/